PORT = 8000 
MONGO_URI = mongodb+srv://gaurav:thesunset@gaurav.o1jbljm.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = ksadjflkajdsf;jasdflasdjf;asdkf;asdkfasdjfiuhbasdlfhbibaljdsbfbgjg

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = chaiOrCode

REFRESH_TOKEN_EXPIRY = 10d